// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/Square/SquareGame.jack

// (same as projects/09/Square/SquareGame.jack)

/**
 * Implements the Square Dance game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */

class SquareGame {
   field Square square; 
   field int direction; 
                        


   constructor SquareGame new() {
      let square = Square.new(0, 0, 30);
      let direction = 0;  
      return this;
   }
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveSquare() {
      if (direction = 1) { do square.moveUp(); }
      if (direction = 2) { do square.moveDown(); }
      if (direction = 3) { do square.moveLeft(); }
      if (direction = 4) { do square.moveRight(); }
      do Sys.wait(5);  
      return;
   }


   method void run() {
      var char key;
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
         if (key = 81)  { let exit = true; }    
         if (key = 90)  { do square.decSize(); }
         if (key = 88)  { do square.incSize(); }
         if (key = 131) { let direction = 1; }  
         if (key = 133) { let direction = 2; }  
         if (key = 130) { let direction = 3; }  
         if (key = 132) { let direction = 4; }  

         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
     } 
     return;
   }
}



