class Main{
    function void main(){
        var Array fibArray;
        var int length,i;
        let length = Keyboard.readInt("How many fib numbers? ");
        let fibArray = Array.new(length);
        let i = 2;
        let fibArray[0] = 1;
        let fibArray[1] = 1;
         while (i < length) {
            let fibArray[i] = fibArray[i-1] + fibArray[i-2];
            let i = i + 1;
       }
       do Output.printString("The fib n ");
       do Output.printInt(fibArray[length-1]);
       return;
    }
}